# Items
item.possiblyenoughelements.first_item.name=Amogus
item.possiblyenoughelements.natrium.name=Sodium

# Blocks
tile.possiblyenoughelements.first_block.name=Block of Amogus
tile.possiblyenoughelements.cubus_natrii.name=Block of Sodium
tile.possiblyenoughelements.cubus_hydrogenii.name=Block of Hydrogen
tile.possiblyenoughelements.cubus_gasi.name=Block of Gas
tile.possiblyenoughelements.cubus_elementorum.name=Block of Elements

# TABSSSSSS
itemGroup.possiblyenoughelements=Possibly Enough Elements!

# Messages
item.possiblyenoughelements.natrium.yummy=It tastes a little tingly.

# Commands
command.possiblyenoughelements.getgas.usage=/getgas <TST>
command.possiblyenoughelements.setgas.usage=/setgas <x> <y> <z> <name>